{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 145,
      "versionNonce": 104716698,
      "isDeleted": false,
      "id": "rYe4RAjzLB_2ZG3fwcqmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8321359769839,
      "y": -56.662264282449996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 352256282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096381210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SYSTEM DESIGN v01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM DESIGN v01",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1209169926,
      "isDeleted": false,
      "id": "OBxwgEgccNrvStqqlTvn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.6090944999471,
      "y": 175.27486642445342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 326,
      "height": 243,
      "seed": 443796954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vEG2CUj2xJoCal-L_7gQU"
        },
        {
          "id": "NDpJKJWK4GWrqv9kJK5Ts",
          "type": "arrow"
        },
        {
          "id": "AD0DjKYEYzx5xjh1NSAh3",
          "type": "arrow"
        }
      ],
      "updated": 1710096385294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1347520326,
      "isDeleted": false,
      "id": "vEG2CUj2xJoCal-L_7gQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.8590944999471,
      "y": 279.9748664244534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 262.5,
      "height": 33.6,
      "seed": 1496384154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096385294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "react web client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBxwgEgccNrvStqqlTvn8",
      "originalText": "react web client",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 940131866,
      "isDeleted": false,
      "id": "M18ja2PCj5vKu4kbFkB_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3290698228543,
      "y": 181.78334720699127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 326,
      "height": 243,
      "seed": 1542037338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Fo0GqY0ZM1NNoLYfCjXh"
        },
        {
          "id": "kEpTK8-t4GlIRXNR1qOxn",
          "type": "arrow"
        },
        {
          "id": "6Y0GY9aRVU7Qapxv3D2w_",
          "type": "arrow"
        },
        {
          "id": "-EHphjfUVFgJz3LIVjVpJ",
          "type": "arrow"
        }
      ],
      "updated": 1710096374661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1307407066,
      "isDeleted": false,
      "id": "1Fo0GqY0ZM1NNoLYfCjXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.7040698228543,
      "y": 286.48334720699125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 131.25,
      "height": 33.6,
      "seed": 1592828954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096374661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "nosql db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M18ja2PCj5vKu4kbFkB_t",
      "originalText": "nosql db",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 742425030,
      "isDeleted": false,
      "id": "oXWPHI1F9C3rGp7hOmvVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9473878629924,
      "y": 176.85964661203388,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 326,
      "height": 243,
      "seed": 473501914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F-Aym9O6-SVi7243IL0aZ"
        },
        {
          "id": "kEpTK8-t4GlIRXNR1qOxn",
          "type": "arrow"
        },
        {
          "id": "NDpJKJWK4GWrqv9kJK5Ts",
          "type": "arrow"
        },
        {
          "id": "-EHphjfUVFgJz3LIVjVpJ",
          "type": "arrow"
        },
        {
          "id": "AD0DjKYEYzx5xjh1NSAh3",
          "type": "arrow"
        },
        {
          "id": "Rrmhc7X0UTsKyftAh055Z",
          "type": "arrow"
        }
      ],
      "updated": 1710096335496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1324110214,
      "isDeleted": false,
      "id": "F-Aym9O6-SVi7243IL0aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4942628629924,
      "y": 281.5596466120339,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 278.90625,
      "height": 33.6,
      "seed": 391505306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096345892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "flask  api server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXWPHI1F9C3rGp7hOmvVD",
      "originalText": "flask  api server",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1862142490,
      "isDeleted": false,
      "id": "D-7-4MV2bnKnzci__3Iu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.646208496044,
      "y": 585.9313289669026,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 154,
      "seed": 1769611866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uc6YkdaS2dDsLBXlRQYCW"
        },
        {
          "id": "HyH9q1fuqxP5AL9HLWSEl",
          "type": "arrow"
        },
        {
          "id": "6Y0GY9aRVU7Qapxv3D2w_",
          "type": "arrow"
        },
        {
          "id": "Rrmhc7X0UTsKyftAh055Z",
          "type": "arrow"
        }
      ],
      "updated": 1710096370111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1370076890,
      "isDeleted": false,
      "id": "Uc6YkdaS2dDsLBXlRQYCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.411833496044,
      "y": 629.3313289669026,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 180.46875,
      "height": 67.2,
      "seed": 226019098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096370111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "text-to-KG \nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-7-4MV2bnKnzci__3Iu_",
      "originalText": "text-to-KG model",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1276693210,
      "isDeleted": false,
      "id": "10HtkmBKvck6dy7kZ8zf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1781603456761,
      "y": 526.2188330887475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 326,
      "height": 243,
      "seed": 734319578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BI9AkdiHYPO0oJcbS5qBF"
        },
        {
          "id": "HyH9q1fuqxP5AL9HLWSEl",
          "type": "arrow"
        }
      ],
      "updated": 1710096373194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1731092378,
      "isDeleted": false,
      "id": "BI9AkdiHYPO0oJcbS5qBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5375353456761,
      "y": 614.1188330887475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 213.28125,
      "height": 67.2,
      "seed": 1718700186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096373194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "file storage \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10HtkmBKvck6dy7kZ8zf7",
      "originalText": "file storage service",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 519963738,
      "isDeleted": false,
      "id": "kEpTK8-t4GlIRXNR1qOxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8304748983564,
      "y": 314.56979479922535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 427.95837229833296,
      "height": 1.53109968915237,
      "seed": 623977818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nz0G2mtoL6EyTyCmCaejY"
        }
      ],
      "updated": 1710096374661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M18ja2PCj5vKu4kbFkB_t",
        "gap": 15.498594924497866,
        "focus": -0.08855016456253388
      },
      "endBinding": {
        "elementId": "oXWPHI1F9C3rGp7hOmvVD",
        "gap": 24.92471473703108,
        "focus": 0.15082819526612776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -427.95837229833296,
          1.53109968915237
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1266787738,
      "isDeleted": false,
      "id": "Nz0G2mtoL6EyTyCmCaejY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1083931649273,
      "y": 301.76509051075357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.1875,
      "height": 24,
      "seed": 1633118746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096373912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEpTK8-t4GlIRXNR1qOxn",
      "originalText": "DB results",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 287370694,
      "isDeleted": false,
      "id": "NDpJKJWK4GWrqv9kJK5Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4994720160889,
      "y": 314.74458072428337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 343.1266724572695,
      "height": 0.1658273191468993,
      "seed": 1909921498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gVrGZYgq30LIUSXr5p0HP"
        }
      ],
      "updated": 1710096385294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXWPHI1F9C3rGp7hOmvVD",
        "gap": 24.44791584690347,
        "focus": -0.13479142134216704
      },
      "endBinding": {
        "elementId": "OBxwgEgccNrvStqqlTvn8",
        "gap": 9.981894058766557,
        "focus": 0.1498546174855819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -343.1266724572695,
          0.1658273191468993
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 639084678,
      "isDeleted": false,
      "id": "gVrGZYgq30LIUSXr5p0HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5367926666297,
      "y": 300.8598996887646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.625,
      "height": 24,
      "seed": 1464019866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096384586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDpJKJWK4GWrqv9kJK5Ts",
      "originalText": "API response",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 150651162,
      "isDeleted": false,
      "id": "HyH9q1fuqxP5AL9HLWSEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8015053912031,
      "y": 660.3376770099563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 433.5642991410159,
      "height": 6.207409149087425,
      "seed": 130984026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kSOZLM6urJsM_W5jkTvJD"
        }
      ],
      "updated": 1710096373194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "10HtkmBKvck6dy7kZ8zf7",
        "gap": 18.376654954472997,
        "focus": -0.08181248539997152
      },
      "endBinding": {
        "elementId": "D-7-4MV2bnKnzci__3Iu_",
        "gap": 12.590997754143245,
        "focus": 0.06594587887726804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -433.5642991410159,
          6.207409149087425
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1110154842,
      "isDeleted": false,
      "id": "kSOZLM6urJsM_W5jkTvJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2998088049515,
      "y": 644.9943066354904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.65625,
      "height": 24,
      "seed": 994872602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096369362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read relevant files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyH9q1fuqxP5AL9HLWSEl",
      "originalText": "read relevant files",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1463301594,
      "isDeleted": false,
      "id": "6Y0GY9aRVU7Qapxv3D2w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6077553787927,
      "y": 641.8559698089189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 433.30149556123024,
      "height": 256.1398702689642,
      "seed": 925882842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "teObHTH6PqB5GAwRYdGPt"
        }
      ],
      "updated": 1710096374662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-7-4MV2bnKnzci__3Iu_",
        "gap": 15.961546882748735,
        "focus": 0.340092519658445
      },
      "endBinding": {
        "elementId": "M18ja2PCj5vKu4kbFkB_t",
        "gap": 18.41981888283135,
        "focus": 0.11388732599114167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.30149556123024,
          -256.1398702689642
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 779044570,
      "isDeleted": false,
      "id": "teObHTH6PqB5GAwRYdGPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1626956739415,
      "y": 508.84257535615893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.625,
      "height": 24,
      "seed": 445353626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096366034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "push new KGs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y0GY9aRVU7Qapxv3D2w_",
      "originalText": "push new KGs",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 817104730,
      "isDeleted": false,
      "id": "-EHphjfUVFgJz3LIVjVpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8161380567544,
      "y": 266.56564998182614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 436.3849798704482,
      "height": 5.021080049854504,
      "seed": 705866586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ATN9jwttP6-PRGPL99maH"
        }
      ],
      "updated": 1710096374662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXWPHI1F9C3rGp7hOmvVD",
        "gap": 19.868750193762025,
        "focus": -0.27154647841529744
      },
      "endBinding": {
        "elementId": "M18ja2PCj5vKu4kbFkB_t",
        "gap": 12.127951895651677,
        "focus": 0.2405792343045706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436.3849798704482,
          5.021080049854504
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 100984154,
      "isDeleted": false,
      "id": "ATN9jwttP6-PRGPL99maH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3028417827159,
      "y": 255.67899860830119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 24,
      "seed": 471347226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096373912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EHphjfUVFgJz3LIVjVpJ",
      "originalText": "DB query",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 2099819590,
      "isDeleted": false,
      "id": "AD0DjKYEYzx5xjh1NSAh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.32754277296203,
      "y": 273.39046444976225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 336.38548029981735,
      "height": 0.04210588366555612,
      "seed": 1687100634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OcQdjBFB3bVBcI_UMQaZM"
        }
      ],
      "updated": 1710096385295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBxwgEgccNrvStqqlTvn8",
        "gap": 15.936637272909138,
        "focus": -0.1917775500916403
      },
      "endBinding": {
        "elementId": "oXWPHI1F9C3rGp7hOmvVD",
        "gap": 25.23436479021302,
        "focus": 0.20601355014449252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.38548029981735,
          -0.04210588366555612
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1329458758,
      "isDeleted": false,
      "id": "OcQdjBFB3bVBcI_UMQaZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.2371507395462,
      "y": 259.06443319237076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.0625,
      "height": 24,
      "seed": 17461658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096384586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRUD endpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AD0DjKYEYzx5xjh1NSAh3",
      "originalText": "CRUD endpoints",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1936542554,
      "isDeleted": false,
      "id": "Rrmhc7X0UTsKyftAh055Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8073191571378,
      "y": 431.1639441034008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.9035357446765602,
      "height": 133.55106700423585,
      "seed": 1153248858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0c6C31MfDORJ_d01pYyxo"
        }
      ],
      "updated": 1710096370112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXWPHI1F9C3rGp7hOmvVD",
        "gap": 11.304297491366924,
        "focus": -0.2125278955019251
      },
      "endBinding": {
        "elementId": "D-7-4MV2bnKnzci__3Iu_",
        "gap": 21.216317859265928,
        "focus": -0.35647087787672144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9035357446765602,
          133.55106700423585
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2056437018,
      "isDeleted": false,
      "id": "0c6C31MfDORJ_d01pYyxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0386501524617,
      "y": 488.54215862163005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175.78125,
      "height": 24,
      "seed": 611996442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710096366034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generate new KG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rrmhc7X0UTsKyftAh055Z",
      "originalText": "generate new KG",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}