{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1584906747,
      "isDeleted": false,
      "id": "HdJSE1muoZ1MKuXhGDwsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.5398712158203,
      "height": 25,
      "seed": 1279899140,
      "groupIds": [
        "CavwudJArcWokGKJS_IgI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hr-qYu_Bc-wqvCqgqGf0X",
          "type": "arrow"
        }
      ],
      "updated": 1711664997863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 928624437,
      "isDeleted": false,
      "id": "_UvUyK2aVbYPOTnQhfe_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 238,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.09991455078125,
      "height": 25,
      "seed": 1647426748,
      "groupIds": [
        "CavwudJArcWokGKJS_IgI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w1A-QlEnEsFVRrbo9S98V",
          "type": "arrow"
        }
      ],
      "updated": 1711664997863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"comp 1405\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"comp 1405\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1204013723,
      "isDeleted": false,
      "id": "jLqQDLPPrOsNRGcng1TZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2300643920898,
      "y": 179.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.53985595703125,
      "height": 25,
      "seed": 1305760572,
      "groupIds": [
        "uDAeKc8PLLWa0vxQ_inyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hr-qYu_Bc-wqvCqgqGf0X",
          "type": "arrow"
        },
        {
          "id": "APymOMgR3KSkJy6E6uCz6",
          "type": "arrow"
        }
      ],
      "updated": 1711664997864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load transcripts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load transcripts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1596457109,
      "isDeleted": false,
      "id": "NCfXIhvh8_n4ILkHqYz-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4500427246094,
      "y": 224.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.2998809814453,
      "height": 25,
      "seed": 446720828,
      "groupIds": [
        "uDAeKc8PLLWa0vxQ_inyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k3aMJucVDG_twgHLSAEVz",
          "type": "arrow"
        }
      ],
      "updated": 1711664997864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/comp1405/f2019/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/comp1405/f2019/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 569399812,
      "isDeleted": false,
      "id": "fH6ZovkPPDKnAO0zvuxV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 28,
      "seed": 850608188,
      "groupIds": [
        "3FGbzFl0PSADvui0Tx6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2002597948,
      "isDeleted": false,
      "id": "Y4fp1hJOSqVS1GK6-x_M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 93,
      "seed": 866562820,
      "groupIds": [
        "3FGbzFl0PSADvui0Tx6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w1A-QlEnEsFVRrbo9S98V",
          "type": "arrow"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 576616836,
      "isDeleted": false,
      "id": "v0H1o40FcxkNVFNL-9nRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 28,
      "seed": 2130772412,
      "groupIds": [
        "3FGbzFl0PSADvui0Tx6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 335728828,
      "isDeleted": false,
      "id": "w1A-QlEnEsFVRrbo9S98V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3072133074337,
      "y": 274.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.83205412189443,
      "height": 119.99999999999994,
      "seed": 2096283780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E6S_O6zibMF68xbWNu9nM"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_UvUyK2aVbYPOTnQhfe_r",
        "focus": 0.06340111014467473,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Y4fp1hJOSqVS1GK6-x_M-",
        "focus": -0.1027526973268639,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.83205412189443,
          119.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1054648580,
      "isDeleted": false,
      "id": "E6S_O6zibMF68xbWNu9nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4100341796875,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.179931640625,
      "height": 25,
      "seed": 263943300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1A-QlEnEsFVRrbo9S98V",
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 694245692,
      "isDeleted": false,
      "id": "Hr-qYu_Bc-wqvCqgqGf0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 198.7095113422937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.0000000000001,
      "height": 0.03785889242755047,
      "seed": 1631896124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdJSE1muoZ1MKuXhGDwsa",
        "focus": -0.11994936504546987,
        "gap": 8.460128784179688
      },
      "endBinding": {
        "elementId": "jLqQDLPPrOsNRGcng1TZm",
        "focus": -0.5319785336436144,
        "gap": 9.230064392089844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.0000000000001,
          -0.03785889242755047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 451471492,
      "isDeleted": false,
      "id": "OwmmOo0Lx9LvHiiqe3dlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 76,
      "seed": 2122912388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oa3bt46Pzd4UcPnlJIwKC"
        },
        {
          "id": "k3aMJucVDG_twgHLSAEVz",
          "type": "arrow"
        },
        {
          "id": "JxcNrpx6HfgYIck6soKIQ",
          "type": "arrow"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 316330428,
      "isDeleted": false,
      "id": "oa3bt46Pzd4UcPnlJIwKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1800079345703,
      "y": 399.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.639984130859375,
      "height": 25,
      "seed": 2033471748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwmmOo0Lx9LvHiiqe3dlI",
      "originalText": "FS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 977352708,
      "isDeleted": false,
      "id": "k3aMJucVDG_twgHLSAEVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2364233385126,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.486702497357783,
      "height": 109,
      "seed": 120967940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-TwfHgY-9gULbCkh9F1bm"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCfXIhvh8_n4ILkHqYz-Y",
        "focus": 0.8251752399758606,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "OwmmOo0Lx9LvHiiqe3dlI",
        "focus": 0.09073445522163823,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.486702497357783,
          109
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1871788604,
      "isDeleted": false,
      "id": "-TwfHgY-9gULbCkh9F1bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.64858117843,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.31985473632812,
      "height": 25,
      "seed": 1462736772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3aMJucVDG_twgHLSAEVz",
      "originalText": "retrieve files",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 2028181380,
      "isDeleted": false,
      "id": "JxcNrpx6HfgYIck6soKIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3444295928734,
      "y": 426.0434111672812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.16372132196716,
      "height": 0.8269713614811849,
      "seed": 1977274884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sOpztFp_WQ454qANo3GfU"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OwmmOo0Lx9LvHiiqe3dlI",
        "focus": 0.38130558427746325,
        "gap": 12.844429592873439
      },
      "endBinding": {
        "elementId": "1nP1WiNCcNZWvbk49EPk6",
        "focus": 0.5911878787973569,
        "gap": 14.491849085159402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.16372132196716,
          -0.8269713614811849
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 711365308,
      "isDeleted": false,
      "id": "sOpztFp_WQ454qANo3GfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3463189403806,
      "y": 399.80092585160423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.15994262695312,
      "height": 50,
      "seed": 1716790972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create\ndocs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxcNrpx6HfgYIck6soKIQ",
      "originalText": "create\ndocs",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 130400059,
      "isDeleted": false,
      "id": "9ctJzG53Nd5OF6QFgA_32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.97991943359375,
      "height": 25,
      "seed": 680871484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664997865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TASK INPUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK INPUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 266675701,
      "isDeleted": false,
      "id": "2e36OUSpElkpxXHwq_kyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.51004028320312,
      "y": 103.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.619964599609375,
      "height": 25,
      "seed": 1231548860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664997866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TASK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1295943300,
      "isDeleted": false,
      "id": "VQ8BW3bM6gKiRFwetXan7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 290,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1986800644,
      "groupIds": [
        "NeHpd_OFHPivDAHxZdeUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t2PbVW4WkPfnO3Q0CbRob"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 280368060,
      "isDeleted": false,
      "id": "t2PbVW4WkPfnO3Q0CbRob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.570083618164,
      "y": 316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.85983276367188,
      "height": 50,
      "seed": 41141692,
      "groupIds": [
        "NeHpd_OFHPivDAHxZdeUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l04-forloops.csv\"\ntext: \"today we will...\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ8BW3bM6gKiRFwetXan7",
      "originalText": "file: \"l04-forloops.csv\"\ntext: \"today we will...\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 204674564,
      "isDeleted": false,
      "id": "1nP1WiNCcNZWvbk49EPk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 232375228,
      "groupIds": [
        "NeHpd_OFHPivDAHxZdeUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4c60g9GSFBDfmiGp3XOAo"
        },
        {
          "id": "JxcNrpx6HfgYIck6soKIQ",
          "type": "arrow"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1421098044,
      "isDeleted": false,
      "id": "4c60g9GSFBDfmiGp3XOAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2601165771484,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225.47976684570312,
      "height": 50,
      "seed": 1373760572,
      "groupIds": [
        "NeHpd_OFHPivDAHxZdeUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l05-whileloops.csv\"\ntext: \"today we will...\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nP1WiNCcNZWvbk49EPk6",
      "originalText": "file: \"l05-whileloops.csv\"\ntext: \"today we will...\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 753513860,
      "isDeleted": false,
      "id": "teWQPRujzKSZDghig22Ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1358830652,
      "groupIds": [
        "NeHpd_OFHPivDAHxZdeUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dl-IzobyMpt1z9UPmSiaz"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 936989884,
      "isDeleted": false,
      "id": "Dl-IzobyMpt1z9UPmSiaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.070083618164,
      "y": 545,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.85983276367188,
      "height": 50,
      "seed": 1340552380,
      "groupIds": [
        "NeHpd_OFHPivDAHxZdeUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l06-sorting.csv\"\ntext: \"today we will...\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teWQPRujzKSZDghig22Ip",
      "originalText": "file: \"l06-sorting.csv\"\ntext: \"today we will...\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 685776859,
      "isDeleted": false,
      "id": "h8zMFaurDy88EoeujhgMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.51004028320312,
      "y": 184.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.0799102783203,
      "height": 25,
      "seed": 927318844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664997866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TASK OUTPUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK OUTPUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1821810517,
      "isDeleted": false,
      "id": "Vb4Wr5AoRYxtOGjtJhiYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1300811767578,
      "y": 178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.85980224609375,
      "height": 25,
      "seed": 1898304516,
      "groupIds": [
        "Dvadvn37OVqWEefCwMGPB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "APymOMgR3KSkJy6E6uCz6",
          "type": "arrow"
        },
        {
          "id": "XmTPSuMOFFevVQaz6LbOJ",
          "type": "arrow"
        }
      ],
      "updated": 1711664997866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "summarize transcript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarize transcript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1160080507,
      "isDeleted": false,
      "id": "TJjCOAUESZRkQ_GVEsFpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3500595092773,
      "y": 223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.89988708496094,
      "height": 25,
      "seed": 550810500,
      "groupIds": [
        "Dvadvn37OVqWEefCwMGPB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OziOen2Q1MTiFKR5Iz2Dx",
          "type": "arrow"
        }
      ],
      "updated": 1711664997867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for each file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1306547644,
      "isDeleted": false,
      "id": "APymOMgR3KSkJy6E6uCz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 191,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 2,
      "seed": 2013923516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jLqQDLPPrOsNRGcng1TZm",
        "focus": -0.11257094724626598,
        "gap": 10.230079650878906
      },
      "endBinding": {
        "elementId": "Vb4Wr5AoRYxtOGjtJhiYy",
        "focus": -0.2350169749858336,
        "gap": 9.130081176757812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1061549060,
      "isDeleted": false,
      "id": "FgD2axYuvwYAPoGpOuEKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.75,
      "y": 384.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1164238780,
      "groupIds": [
        "pVlGWJGFnksNGwyrleo8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yRNbQtMCfKbnHTHLKhF6Q"
        },
        {
          "id": "OziOen2Q1MTiFKR5Iz2Dx",
          "type": "arrow"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 927350332,
      "isDeleted": false,
      "id": "yRNbQtMCfKbnHTHLKhF6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.4101104736328,
      "y": 410.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.67977905273438,
      "height": 50,
      "seed": 564758588,
      "groupIds": [
        "pVlGWJGFnksNGwyrleo8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l04-forloops.csv\"\nsummary: for loops...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgD2axYuvwYAPoGpOuEKR",
      "originalText": "file: \"l04-forloops.csv\"\nsummary: for loops...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1978717060,
      "isDeleted": false,
      "id": "cNZ-A5aFEs91k6XftlZ2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.25,
      "y": 498.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1346707644,
      "groupIds": [
        "pVlGWJGFnksNGwyrleo8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I0SZWk7BkoBSgl554kjAu"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1020991164,
      "isDeleted": false,
      "id": "I0SZWk7BkoBSgl554kjAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5101165771484,
      "y": 524.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225.47976684570312,
      "height": 50,
      "seed": 1222224188,
      "groupIds": [
        "pVlGWJGFnksNGwyrleo8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l05-whileloops.csv\"\nsummary: while loops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNZ-A5aFEs91k6XftlZ2i",
      "originalText": "file: \"l05-whileloops.csv\"\nsummary: while loops",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1662239492,
      "isDeleted": false,
      "id": "onWmIJ0OQCitAtVIIivyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.25,
      "y": 613.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1053368764,
      "groupIds": [
        "pVlGWJGFnksNGwyrleo8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Na18DMmYo6P6Zlj8MCgC"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1530978108,
      "isDeleted": false,
      "id": "9Na18DMmYo6P6Zlj8MCgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.8800888061523,
      "y": 639.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200.7398223876953,
      "height": 50,
      "seed": 691374652,
      "groupIds": [
        "pVlGWJGFnksNGwyrleo8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l06-sorting.csv\"\nsummary: binary sort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onWmIJ0OQCitAtVIIivyQ",
      "originalText": "file: \"l06-sorting.csv\"\nsummary: binary sort",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 489472644,
      "isDeleted": false,
      "id": "OziOen2Q1MTiFKR5Iz2Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.990191092622,
      "y": 258.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4868017512815186,
      "height": 114,
      "seed": 1712385924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UYKAJDH6poSii66-AdFmj"
        }
      ],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJjCOAUESZRkQ_GVEsFpX",
        "focus": 0.012913701062685108,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "FgD2axYuvwYAPoGpOuEKR",
        "focus": -0.5733082706766914,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4868017512815186,
          114
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 718903228,
      "isDeleted": false,
      "id": "UYKAJDH6poSii66-AdFmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.7436551396495,
      "y": 302.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.97987365722656,
      "height": 25,
      "seed": 953808260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoke ai model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OziOen2Q1MTiFKR5Iz2Dx",
      "originalText": "invoke ai model",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 462548149,
      "isDeleted": false,
      "id": "6-eGAkxzqOEyQzEnzcvpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.5394747900582,
      "y": 171.95634920634913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.73980712890625,
      "height": 25,
      "seed": 62431420,
      "groupIds": [
        "Sy4XiOBXlmIVyd0GqwlWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XmTPSuMOFFevVQaz6LbOJ",
          "type": "arrow"
        },
        {
          "id": "OdHqQ0dey0O4S6FAxPLCG",
          "type": "arrow"
        }
      ],
      "updated": 1711664997867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create knowledge graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create knowledge graph",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 274212123,
      "isDeleted": false,
      "id": "AmIWVHJrBZJ8jpWRb5p7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.7594531225777,
      "y": 216.95634920634913,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 388.05963134765625,
      "height": 25,
      "seed": 1105013052,
      "groupIds": [
        "Sy4XiOBXlmIVyd0GqwlWv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5re1lD8Jjk1bCQssIiN2p",
          "type": "arrow"
        }
      ],
      "updated": 1711664997868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for each summary (grouped by lecture?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each summary (grouped by lecture?)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1266217348,
      "isDeleted": false,
      "id": "XmTPSuMOFFevVQaz6LbOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9126984126979,
      "y": 190.28968253968247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.44444444444434,
      "height": 2.2222222222222285,
      "seed": 911492028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vb4Wr5AoRYxtOGjtJhiYy",
        "focus": 0.04931582736566659,
        "gap": 8.922814989846302
      },
      "endBinding": {
        "elementId": "6-eGAkxzqOEyQzEnzcvpF",
        "focus": -0.19614673554025144,
        "gap": 12.182331932915986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.44444444444434,
          -2.2222222222222285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 2045499580,
      "isDeleted": false,
      "id": "mh9ucrTymOonRcicRg6wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.0555555555552,
      "y": 366.4920634920634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 717123588,
      "groupIds": [
        "YHJm7cz7EJJfFEYsEXRX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5vke9zGuo0VP-UObwsjj9"
        },
        {
          "id": "5re1lD8Jjk1bCQssIiN2p",
          "type": "arrow"
        }
      ],
      "updated": 1711664022962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1307058436,
      "isDeleted": false,
      "id": "5vke9zGuo0VP-UObwsjj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.715666029188,
      "y": 392.4920634920634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.67977905273438,
      "height": 50,
      "seed": 1425657732,
      "groupIds": [
        "YHJm7cz7EJJfFEYsEXRX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l04-forloops.csv\"\nkg: nodes:... edges:...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh9ucrTymOonRcicRg6wR",
      "originalText": "file: \"l04-forloops.csv\"\nkg: nodes:... edges:...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 2095669564,
      "isDeleted": false,
      "id": "83mk3kYhsbLV7tNaGJFKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.5555555555552,
      "y": 480.4920634920634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1872576260,
      "groupIds": [
        "YHJm7cz7EJJfFEYsEXRX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7vDetfJ4zG7Bufse1YOKE"
        }
      ],
      "updated": 1711664022962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 700801156,
      "isDeleted": false,
      "id": "7vDetfJ4zG7Bufse1YOKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.8156721327036,
      "y": 506.4920634920634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225.47976684570312,
      "height": 50,
      "seed": 1395048068,
      "groupIds": [
        "YHJm7cz7EJJfFEYsEXRX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l05-whileloops.csv\"\nkg: # nodes... # links",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83mk3kYhsbLV7tNaGJFKr",
      "originalText": "file: \"l05-whileloops.csv\"\nkg: # nodes... # links",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1210177980,
      "isDeleted": false,
      "id": "JnTcjRMh8wuwfMk5rzenJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.5555555555552,
      "y": 595.4920634920634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 408178180,
      "groupIds": [
        "YHJm7cz7EJJfFEYsEXRX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WRgaQvCwLP1Lf43CDaDlR"
        }
      ],
      "updated": 1711664022962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 651079684,
      "isDeleted": false,
      "id": "WRgaQvCwLP1Lf43CDaDlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.555654737684,
      "y": 621.4920634920634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 239.9998016357422,
      "height": 50,
      "seed": 270790020,
      "groupIds": [
        "YHJm7cz7EJJfFEYsEXRX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file: \"l06-sorting.csv\"\nkg: here are the nodes...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnTcjRMh8wuwfMk5rzenJ",
      "originalText": "file: \"l06-sorting.csv\"\nkg: here are the nodes...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1991721532,
      "isDeleted": false,
      "id": "5re1lD8Jjk1bCQssIiN2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.8055555555534,
      "y": 251.99206349206344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2222222222221717,
      "height": 102.22222222222223,
      "seed": 1034947588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rb7doSdlBb0eAggIvo-ZG"
        }
      ],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AmIWVHJrBZJ8jpWRb5p7A",
        "focus": 0.3884354921872953,
        "gap": 10.035714285714306
      },
      "endBinding": {
        "elementId": "mh9ucrTymOonRcicRg6wR",
        "focus": -0.18382233749393534,
        "gap": 12.277777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          102.22222222222223
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1694633860,
      "isDeleted": false,
      "id": "Rb7doSdlBb0eAggIvo-ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.426729838051,
      "y": 290.6031746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.97987365722656,
      "height": 25,
      "seed": 478870532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoke ai model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5re1lD8Jjk1bCQssIiN2p",
      "originalText": "invoke ai model",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1551666709,
      "isDeleted": false,
      "id": "wk7B6eakg1okKA5lOiBjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.047825041265,
      "y": 163.57936507936506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.35977172851562,
      "height": 25,
      "seed": 1764016188,
      "groupIds": [
        "7JfTuAwFYlYR-LKwyxizB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OdHqQ0dey0O4S6FAxPLCG",
          "type": "arrow"
        },
        {
          "id": "ao1NFRfT8_oH3aJ42_ukW",
          "type": "arrow"
        }
      ],
      "updated": 1711664997868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combine knowledge graphs?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine knowledge graphs?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 569035195,
      "isDeleted": false,
      "id": "rJlFm7B1JSa-CXfIOZKWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.2678033737843,
      "y": 208.57936507936506,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 364.5396728515625,
      "height": 25,
      "seed": 1939429564,
      "groupIds": [
        "7JfTuAwFYlYR-LKwyxizB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x1ziTkgUKQvcDr-GfjSUE",
          "type": "arrow"
        }
      ],
      "updated": 1711664997868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for each kg (grouped by some param)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each kg (grouped by some param)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1832969020,
      "isDeleted": false,
      "id": "OdHqQ0dey0O4S6FAxPLCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.297619047613,
      "y": 183.02380952380952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 357.7777777777774,
      "height": 0,
      "seed": 738443012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6-eGAkxzqOEyQzEnzcvpF",
        "focus": -0.114603174603169,
        "gap": 11.018337128648454
      },
      "endBinding": {
        "elementId": "wk7B6eakg1okKA5lOiBjv",
        "focus": -0.5555555555555566,
        "gap": 11.972428215874515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.7777777777774,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 773783172,
      "isDeleted": false,
      "id": "ic7iXBoBiH6P8X4P0n2oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.8809523809455,
      "y": 383.079365079365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1069690044,
      "groupIds": [
        "XAu0sgGbY1GDhaouI6H0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YkL7wtNEuxLSpOiZ7MsCt"
        },
        {
          "id": "x1ziTkgUKQvcDr-GfjSUE",
          "type": "arrow"
        }
      ],
      "updated": 1711664022962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 104405948,
      "isDeleted": false,
      "id": "YkL7wtNEuxLSpOiZ7MsCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.13104393368,
      "y": 409.079365079365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 205.49981689453125,
      "height": 50,
      "seed": 1557476668,
      "groupIds": [
        "XAu0sgGbY1GDhaouI6H0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files: [\"loops.csv\", ...]\nkg: nodes:... edges:...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic7iXBoBiH6P8X4P0n2oi",
      "originalText": "files: [\"loops.csv\", ...]\nkg: nodes:... edges:...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1782877700,
      "isDeleted": false,
      "id": "Iw3_iyRxCVDYD4g2CJNQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.3809523809455,
      "y": 497.07936507936506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1668492732,
      "groupIds": [
        "XAu0sgGbY1GDhaouI6H0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n-wSKoSmMPcLWZ62s-CEt"
        }
      ],
      "updated": 1711664022962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 882263100,
      "isDeleted": false,
      "id": "n-wSKoSmMPcLWZ62s-CEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.8310485113166,
      "y": 523.0793650793651,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 227.0998077392578,
      "height": 50,
      "seed": 1153308220,
      "groupIds": [
        "XAu0sgGbY1GDhaouI6H0S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files: [\"sorting.csv\", ...]\nkg: # nodes... #edges...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw3_iyRxCVDYD4g2CJNQF",
      "originalText": "files: [\"sorting.csv\", ...]\nkg: # nodes... #edges...",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 2125716740,
      "isDeleted": false,
      "id": "x1ziTkgUKQvcDr-GfjSUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.7780621127076,
      "y": 246.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3760293230061507,
      "height": 117.77777777777777,
      "seed": 687534724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fQMV5w24-Vmx3YFEHWbSQ"
        }
      ],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJlFm7B1JSa-CXfIOZKWH",
        "focus": 0.28211940880967373,
        "gap": 12.777777777777828
      },
      "endBinding": {
        "elementId": "ic7iXBoBiH6P8X4P0n2oi",
        "focus": -0.054613219286479116,
        "gap": 18.944444444444315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3760293230061507,
          117.77777777777777
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1556571452,
      "isDeleted": false,
      "id": "fQMV5w24-Vmx3YFEHWbSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.0299044412222,
      "y": 286.07936507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.97987365722656,
      "height": 25,
      "seed": 226624004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoke ai model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1ziTkgUKQvcDr-GfjSUE",
      "originalText": "invoke ai model",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1582039925,
      "isDeleted": false,
      "id": "XbAHnqlywDG-kW_NBveLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.1332011147083,
      "y": 159.76984126984127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.7798614501953,
      "height": 25,
      "seed": 814173316,
      "groupIds": [
        "3uL1uG4WlJnkJBHk9mFrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ao1NFRfT8_oH3aJ42_ukW",
          "type": "arrow"
        }
      ],
      "updated": 1711664997869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON formatter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON formatter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2130696795,
      "isDeleted": false,
      "id": "cMF-erNd0puaKo0_Y5fEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.353179447228,
      "y": 204.76984126984127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.35990905761719,
      "height": 25,
      "seed": 1450384388,
      "groupIds": [
        "3uL1uG4WlJnkJBHk9mFrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0K6V4SHllsmUbl8011BFV",
          "type": "arrow"
        }
      ],
      "updated": 1711664997869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for each kg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each kg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 837043772,
      "isDeleted": false,
      "id": "ao1NFRfT8_oH3aJ42_ukW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.4801587301517,
      "y": 177.6269841269841,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.71428571428532,
      "height": 2.857142857142833,
      "seed": 1726536252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664022962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wk7B6eakg1okKA5lOiBjv",
        "focus": 0.22474573705848938,
        "gap": 11.072561960371331
      },
      "endBinding": {
        "elementId": "XbAHnqlywDG-kW_NBveLY",
        "focus": -0.1057861094415522,
        "gap": 12.938756670271232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.71428571428532,
          -2.857142857142833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 801180860,
      "isDeleted": false,
      "id": "0K6V4SHllsmUbl8011BFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3187.058714068483,
      "y": 243.59523809523805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4811135341369663,
      "height": 143.49206349206347,
      "seed": 1736970884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hlneGZGyDvLPpMvEXJk6a"
        }
      ],
      "updated": 1711664136919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMF-erNd0puaKo0_Y5fEh",
        "focus": 0.19796428008123526,
        "gap": 13.82539682539678
      },
      "endBinding": {
        "elementId": "4zb4uy7dbuUIue0jUPl8u",
        "focus": 0.011510448336317418,
        "gap": 12.539682539682474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4811135341369663,
          143.49206349206347
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1502928388,
      "isDeleted": false,
      "id": "hlneGZGyDvLPpMvEXJk6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.0293352276412,
      "y": 302.84126984126976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5398712158203,
      "height": 25,
      "seed": 1030431236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664135756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON parse algo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K6V4SHllsmUbl8011BFV",
      "originalText": "JSON parse algo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1638317628,
      "isDeleted": false,
      "id": "4zb4uy7dbuUIue0jUPl8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.658730158723,
      "y": 399.626984126984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 102,
      "seed": 1292553476,
      "groupIds": [
        "h-7v_ZQ4wAx5U-eJSZrMv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fwUmL2A-1KLZmSj9rkm3-"
        },
        {
          "id": "0K6V4SHllsmUbl8011BFV",
          "type": "arrow"
        }
      ],
      "updated": 1711664033381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1390814596,
      "isDeleted": false,
      "id": "fwUmL2A-1KLZmSj9rkm3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.568817744172,
      "y": 425.626984126984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248.17982482910156,
      "height": 50,
      "seed": 129141892,
      "groupIds": [
        "h-7v_ZQ4wAx5U-eJSZrMv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664044251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files: [\"loops.csv\", ...]\nkg: {nodes: [], edges: []}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zb4uy7dbuUIue0jUPl8u",
      "originalText": "files: [\"loops.csv\", ...]\nkg: {nodes: [], edges: []}",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1430637781,
      "isDeleted": false,
      "id": "YxZ9E4isEC8bRklsZwAd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8134920634826,
      "y": 56.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.71188354492188,
      "height": 35,
      "seed": 1964504380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711664997870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "example workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example workflow",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}