{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hzV2xIM08w1kfVOsnzIHU",
      "type": "text",
      "x": 363,
      "y": 219,
      "width": 738.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985120472,
      "version": 91,
      "versionNonce": 1027233192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "text": "ideas for creating knowledge graphs from text",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "ideas for creating knowledge graphs from text",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 175978712,
      "isDeleted": false,
      "id": "vnZBAJ76cUgDm66i3RtQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.02212524414062,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1394.53125,
      "height": 24,
      "seed": 1993111768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "load csvs -> extract transcript -> (spit for context window) -> summarize -> create KG -> convert to JSON -> save to DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load csvs -> extract transcript -> (spit for context window) -> summarize -> create KG -> convert to JSON -> save to DB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "12PtpXsOI-0MbLQnCn2oE",
      "type": "rectangle",
      "x": 179,
      "y": 704,
      "width": 99,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012362152,
      "version": 83,
      "versionNonce": 1370579112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1695571416,
      "isDeleted": false,
      "id": "P-Ich74Xz6DFFnGK1ns8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5,
      "y": 732.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 117,
      "seed": 186801112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QsP3XIfd6et64ffJP09k_",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2031029160,
      "isDeleted": false,
      "id": "S45cCMR68YLNsY8sBB3H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5,
      "y": 759.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 117,
      "seed": 1994804184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rBEADruSjbSxUeBmaOL5O",
          "type": "arrow"
        },
        {
          "id": "SMHDJ6Yw5_Jy9QySxf8j6",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "id": "_fPIHnkIOVzNTOdvx7lRS",
      "type": "text",
      "x": 159,
      "y": 639,
      "width": 150,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965047256,
      "version": 83,
      "versionNonce": 737600216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "text": "1. collection of\ntranscript files",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "1. collection of\ntranscript files",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1568626344,
      "isDeleted": false,
      "id": "33GxtT04824luMGpEzpcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.7601597752054,
      "y": 990.9445237232102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 117,
      "seed": 1610476712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rBEADruSjbSxUeBmaOL5O",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1036306392,
      "isDeleted": false,
      "id": "sofXDsQkP4STd4ZZtP6GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.32948661291152,
      "y": 1006.0856359199456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.492194169307307,
      "height": 117,
      "seed": 579608024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zed3x7vB3r2SgLLaTMUOs",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 61751720,
      "isDeleted": false,
      "id": "kExRa5dBwSdfYcOYd-o0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.19511656725402,
      "y": 1155.6051565943296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 1353232088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2. extract transcript\ntext from csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. extract transcript\ntext from csv",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 109972696,
      "isDeleted": false,
      "id": "41AfDoXLUr3rkjBmPXycj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3958666620608,
      "y": 989.2051687896342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.42891206182488,
      "height": 34.58360165789304,
      "seed": 807455192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nm4T8-WMYX2SRi6UImCNS",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 2059914408,
      "isDeleted": false,
      "id": "tVbvJB8JHv13Of1qSR3Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.89938233469866,
      "y": 1040.3430545079295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.42891206182488,
      "height": 34.58360165789304,
      "seed": 1930558680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xep0UTNafIGPU4FS3_Y0U",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1340518872,
      "isDeleted": false,
      "id": "C8Y7nRiGkDN48Ybir4aPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.90641367997443,
      "y": 1089.9914872441389,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.42891206182488,
      "height": 34.58360165789304,
      "seed": 1335228120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nr9666LlL0kpZMhZdNofJ",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 209188776,
      "isDeleted": false,
      "id": "uU673TwmA8pWY8gDGwaFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3599278281997,
      "y": 929.2083033172163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 604309720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3. split transcript\nbased on context window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. split transcript\nbased on context window",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "rBEADruSjbSxUeBmaOL5O",
      "type": "arrow",
      "x": 255.66329543510784,
      "y": 889.9885531666062,
      "width": 0.7195315569498177,
      "height": 86.2228724828874,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17451432,
      "version": 267,
      "versionNonce": 283293400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7195315569498177,
          86.2228724828874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S45cCMR68YLNsY8sBB3H_",
        "focus": 0.26728798614291266,
        "gap": 13.488553166606152
      },
      "endBinding": {
        "elementId": "33GxtT04824luMGpEzpcP",
        "focus": 0.32152543452941673,
        "gap": 14.733098073716803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zed3x7vB3r2SgLLaTMUOs",
      "type": "arrow",
      "x": 256.92792544677275,
      "y": 1027.845795695151,
      "width": 204.55154287318135,
      "height": 20.852341749207653,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137075928,
      "version": 156,
      "versionNonce": 1827324584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.55154287318135,
          20.852341749207653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sofXDsQkP4STd4ZZtP6GY",
        "focus": -0.6477243978985401,
        "gap": 6.106244664553913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1041636312,
      "isDeleted": false,
      "id": "ZdbiN4nLJN5x-iCcPOiBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6294271608003,
      "y": 930.2012719719404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 193911256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4. summarize transcript\nkey concepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. summarize transcript\nkey concepts",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1791765928,
      "isDeleted": false,
      "id": "PnzVdkkVAsIPBkUeteWdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.583924659927,
      "y": 995.9077072090226,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1383884248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nm4T8-WMYX2SRi6UImCNS",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "id": "bSQODOZjtAjKgxI7TWeY1",
      "type": "text",
      "x": 39.05600271056741,
      "y": 893.1408693029292,
      "width": 84.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651409880,
      "version": 216,
      "versionNonce": 49481176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "text": "...\nfor every\nfile",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "...\nfor every\nfile",
      "lineHeight": 1.2
    },
    {
      "id": "Nm4T8-WMYX2SRi6UImCNS",
      "type": "arrow",
      "x": 541.9099293526126,
      "y": 998.151113796137,
      "width": 231.3616965507341,
      "height": 7.538957001208701,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397439704,
      "version": 72,
      "versionNonce": 504030120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.3616965507341,
          7.538957001208701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "41AfDoXLUr3rkjBmPXycj",
        "focus": -0.517121401430648,
        "gap": 9.085150628726808
      },
      "endBinding": {
        "elementId": "PnzVdkkVAsIPBkUeteWdJ",
        "focus": -0.23152478556363756,
        "gap": 12.312298756580333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 624963240,
      "isDeleted": false,
      "id": "D2NnOE8jC7PVm3lWqks6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0305042735532,
      "y": 1048.7832880730857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1861816488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xep0UTNafIGPU4FS3_Y0U",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1897754584,
      "isDeleted": false,
      "id": "xep0UTNafIGPU4FS3_Y0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3565089662387,
      "y": 1051.0266946602,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 231.3616965507341,
      "height": 7.538957001208701,
      "seed": 1910553512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tVbvJB8JHv13Of1qSR3Od",
        "focus": -0.4219821943905444,
        "gap": 10.02821456971509
      },
      "endBinding": {
        "elementId": "D2NnOE8jC7PVm3lWqks6J",
        "focus": -0.2315247855636404,
        "gap": 12.312298756580446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.3616965507341,
          7.538957001208701
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1301551528,
      "isDeleted": false,
      "id": "i1RNgr6XZbVyKClMTDwnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0375356188289,
      "y": 1101.4106267734671,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1005327064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nr9666LlL0kpZMhZdNofJ",
          "type": "arrow"
        }
      ],
      "updated": 1711843127700,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 412202200,
      "isDeleted": false,
      "id": "nr9666LlL0kpZMhZdNofJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3635403115146,
      "y": 1103.6540333605815,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 231.3616965507341,
      "height": 7.538957001208701,
      "seed": 2006185944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C8Y7nRiGkDN48Ybir4aPY",
        "focus": -0.2557291836794579,
        "gap": 10.028214569715317
      },
      "endBinding": {
        "elementId": "i1RNgr6XZbVyKClMTDwnU",
        "focus": -0.23152478556363967,
        "gap": 12.312298756580219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.3616965507341,
          7.538957001208701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 976397480,
      "isDeleted": false,
      "id": "SMHDJ6Yw5_Jy9QySxf8j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.30567816215475,
      "y": 862.5992149226331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7195315569498177,
      "height": 86.2228724828874,
      "seed": 501337512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S45cCMR68YLNsY8sBB3H_",
        "focus": 1.2667421758748194,
        "gap": 14.194321837845251
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7195315569498177,
          86.2228724828874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 859134424,
      "isDeleted": false,
      "id": "QsP3XIfd6et64ffJP09k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.2425883749442,
      "y": 827.8453120072866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7195315569498177,
      "height": 86.2228724828874,
      "seed": 1757507240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-Ich74Xz6DFFnGK1ns8A",
        "focus": 1.3293128882044272,
        "gap": 17.257411625055795
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7195315569498177,
          86.2228724828874
        ]
      ]
    },
    {
      "id": "vlZgQvPHzzJodMBNV0bsM",
      "type": "line",
      "x": 877.5333346493861,
      "y": 995.077830089253,
      "width": 35.746871570070425,
      "height": 139.01561166138526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676659880,
      "version": 68,
      "versionNonce": 1221054376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.746871570070425,
          75.46561775903774
        ],
        [
          6.950780583069104,
          139.01561166138526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5XC28fUwVSJ_xn4-IZxo",
      "type": "arrow",
      "x": 913.2802062194565,
      "y": 1069.5504791935666,
      "width": 165.82576533893814,
      "height": 6.950780583069218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621620440,
      "version": 40,
      "versionNonce": 1679580888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.82576533893814,
          6.950780583069218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 59520216,
      "isDeleted": false,
      "id": "XM8C4gn4uBkx1c1M5IFHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1965816953666,
      "y": 947.081739102252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 57.599999999999994,
      "seed": 623969192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843358939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5. create knowledge graph\nfrom batch of summaries\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. create knowledge graph\nfrom batch of summaries\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1272628184,
      "isDeleted": false,
      "id": "AusNBeNGbqUBbpNsmZ_-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4137125910852,
      "y": 1217.4638382943556,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1316558552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 117835176,
      "isDeleted": false,
      "id": "2NbKgc7s_tDUr_D3Pg57q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8602922047116,
      "y": 1270.3394191584187,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 971013080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1485080792,
      "isDeleted": false,
      "id": "yF_sBPoHVxyCnjmB18aoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8673235499873,
      "y": 1322.9667578588003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1829978328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1183256744,
      "isDeleted": false,
      "id": "uM3-GIu_JaAkTrv0ZyfJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8817429949856,
      "y": 1049.7762567278096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.24609708465378,
      "height": 57.42188071654891,
      "seed": 51779800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 363703768,
      "isDeleted": false,
      "id": "oNn-tLmmL1AhFyd5YVmVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5544286852133,
      "y": 1198.63640430771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.746871570070425,
      "height": 139.01561166138526,
      "seed": 1507029464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.746871570070425,
          75.46561775903774
        ],
        [
          6.950780583069104,
          139.01561166138526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 665762728,
      "isDeleted": false,
      "id": "f8BDrgD2LNEVsKejcyHcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3083316005597,
      "y": 1273.1090534120235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.82576533893814,
      "height": 6.950780583069218,
      "seed": 1060599512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.82576533893814,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 2087334616,
      "isDeleted": false,
      "id": "ShDc-3avYnt_zl6My-7uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4063527034507,
      "y": 1245.3910817084734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.24609708465378,
      "height": 57.42188071654891,
      "seed": 379893464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 2091452072,
      "isDeleted": false,
      "id": "DRKzLq_iFN6i63TIbCDBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2946256644545,
      "y": 1107.2832880730862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.746871570070425,
      "height": 139.01561166138526,
      "seed": 1250982616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.746871570070425,
          75.46561775903774
        ],
        [
          6.950780583069104,
          139.01561166138526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1129191384,
      "isDeleted": false,
      "id": "vVl6ZuoCvRja1eAatFiB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0414972345247,
      "y": 1181.7559371773996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15778753773543,
      "height": 6.950780583069218,
      "seed": 90922968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.15778753773543,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1914827176,
      "isDeleted": false,
      "id": "DDQhXJ1YvnmKTD9Bi_pob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.1074824189006,
      "y": 1034.4629807179804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 19.2,
      "seed": 1173532584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6. combine knowledge graphs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. combine knowledge graphs",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 778919128,
      "isDeleted": false,
      "id": "j1eraBQuN1qEd0mrOoy1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.1016204238158,
      "y": 1111.34031332071,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.38124161572793,
      "height": 226.22655201965975,
      "seed": 1918860968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1061518504,
      "isDeleted": false,
      "id": "orINfBJfJBZPnKb0UaSqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.7973058751518,
      "y": 1210.0412202062491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15778753773543,
      "height": 6.950780583069218,
      "seed": 635377320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.15778753773543,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1599865304,
      "isDeleted": false,
      "id": "vapYeDkyn4p-DkRUB8-0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.513675253409,
      "y": 1058.9575105388435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1069563096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7. format as JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. format as JSON",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1438623656,
      "isDeleted": false,
      "id": "iGtKvHKbY0IYrd8fKxoSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.801178302236,
      "y": 1157.0168714380222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.90156116613888,
      "height": 138.8453104039318,
      "seed": 724227800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M4eYJQ5OTBbBdGJXs7aIf"
        }
      ],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "id": "M4eYJQ5OTBbBdGJXs7aIf",
      "type": "text",
      "x": 2136.801178302236,
      "y": 1188.039526639988,
      "width": 84.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461888424,
      "version": 84,
      "versionNonce": 623773400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "text": "{\nnodes: []\nedges: []\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "iGtKvHKbY0IYrd8fKxoSj",
      "originalText": "{\nnodes: []\nedges: []\n}",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 297562792,
      "isDeleted": false,
      "id": "GyFMMEnAmFEnyjHZYDTSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.5136676313437,
      "y": 1217.9992930748324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15778753773543,
      "height": 6.950780583069218,
      "seed": 975301032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.15778753773543,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1282894808,
      "isDeleted": false,
      "id": "nv5JJA83xlSuRbmaO6_6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.4199012089675,
      "y": 1053.3167032882243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1627902424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8. save to DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. save to DB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1776803240,
      "isDeleted": false,
      "id": "Q80smPS1KaBEibYU8aEsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.289625845392,
      "y": 1149.7142013890705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 28,
      "seed": 1655499432,
      "groupIds": [
        "vQ7tNbXmWt-DBdoYlMpHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1867264216,
      "isDeleted": false,
      "id": "5YbBySFnl6vhwRCcreLDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.289625845392,
      "y": 1163.7142013890705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 93,
      "seed": 906581416,
      "groupIds": [
        "vQ7tNbXmWt-DBdoYlMpHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 527296680,
      "isDeleted": false,
      "id": "8bmmkosIIi5qba9CZO6M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.289625845392,
      "y": 1242.7142013890705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 28,
      "seed": 1486905512,
      "groupIds": [
        "vQ7tNbXmWt-DBdoYlMpHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1845138344,
      "isDeleted": false,
      "id": "pY-LDvAnkIbzLVts0tx3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 285.2950421103873,
      "y": 1205.0783069607635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 57.599999999999994,
      "seed": 2082086872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every\ntranscript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every\ntranscript",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1549189080,
      "isDeleted": false,
      "id": "nSm3pJrfxIxJ_HCkP1vVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 583.6571729888925,
      "y": 1165.286584070454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 213227992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843127701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every\ntranscript split",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every\ntranscript split",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1509275816,
      "isDeleted": false,
      "id": "HMtq4gwL42PK6Jf5FtjqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 840.4545185231268,
      "y": 1372.3591477583698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 57.599999999999994,
      "seed": 1365825496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843350962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every lecture's\nworth of summaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every lecture's\nworth of summaries",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1767886808,
      "isDeleted": false,
      "id": "lLFqeArH0MoCswyJJpcbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1148.5519615299997,
      "y": 994.7829865141985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 2081233576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843409594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(KG per lecture?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(KG per lecture?)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1504684504,
      "isDeleted": false,
      "id": "1mp3OAw55fwb_PqcZ5p6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1337.0625568706323,
      "y": 1343.1909618312604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 586858200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843422481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every course\nworth of KGs?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every course\nworth of KGs?",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1934019288,
      "isDeleted": false,
      "id": "azteWSBaWFYB68c5t0mpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1598.9071042018375,
      "y": 1062.7937656648978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 123787480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843430120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(KG per course?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(KG per course?)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1840515288,
      "isDeleted": false,
      "id": "aJJM5wL5x-PTw931B5qOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1898.1424094215754,
      "y": 1277.548879525147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 727685592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711843444535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every KG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every KG",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}