{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 94,
      "versionNonce": 126783829,
      "isDeleted": false,
      "id": "hzV2xIM08w1kfVOsnzIHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.28125,
      "height": 33.6,
      "seed": 985120472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ideas for creating knowledge graphs from text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideas for creating knowledge graphs from text",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1801296507,
      "isDeleted": false,
      "id": "vnZBAJ76cUgDm66i3RtQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.02212524414062,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1394.53125,
      "height": 24,
      "seed": 1993111768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "load csvs -> extract transcript -> (spit for context window) -> summarize -> create KG -> convert to JSON -> save to DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load csvs -> extract transcript -> (spit for context window) -> summarize -> create KG -> convert to JSON -> save to DB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1285660531,
      "isDeleted": false,
      "id": "12PtpXsOI-0MbLQnCn2oE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 117,
      "seed": 1012362152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935655999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2137031997,
      "isDeleted": false,
      "id": "P-Ich74Xz6DFFnGK1ns8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5,
      "y": 732.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 117,
      "seed": 186801112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QsP3XIfd6et64ffJP09k_",
          "type": "arrow"
        }
      ],
      "updated": 1711935655999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1316726707,
      "isDeleted": false,
      "id": "S45cCMR68YLNsY8sBB3H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.74992188821608,
      "y": 760.3055468764685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 117,
      "seed": 1994804184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rBEADruSjbSxUeBmaOL5O",
          "type": "arrow"
        },
        {
          "id": "SMHDJ6Yw5_Jy9QySxf8j6",
          "type": "arrow"
        }
      ],
      "updated": 1711937040305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 918265525,
      "isDeleted": false,
      "id": "_fPIHnkIOVzNTOdvx7lRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 965047256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. collection of\ntranscript files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. collection of\ntranscript files",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 750821043,
      "isDeleted": false,
      "id": "33GxtT04824luMGpEzpcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.7601597752054,
      "y": 990.9445237232102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 117,
      "seed": 1610476712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rBEADruSjbSxUeBmaOL5O",
          "type": "arrow"
        }
      ],
      "updated": 1711935655999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 383013149,
      "isDeleted": false,
      "id": "sofXDsQkP4STd4ZZtP6GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.52393973644308,
      "y": 1011.7244640552249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.492194169307307,
      "height": 117,
      "seed": 579608024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zed3x7vB3r2SgLLaTMUOs",
          "type": "arrow"
        }
      ],
      "updated": 1711936889305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1532662555,
      "isDeleted": false,
      "id": "kExRa5dBwSdfYcOYd-o0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.19511656725402,
      "y": 1155.6051565943296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 1353232088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2. extract transcript\ntext from csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. extract transcript\ntext from csv",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1816472797,
      "isDeleted": false,
      "id": "41AfDoXLUr3rkjBmPXycj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.20141353852927,
      "y": 982.7607937778866,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.42891206182488,
      "height": 34.58360165789304,
      "seed": 807455192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nm4T8-WMYX2SRi6UImCNS",
          "type": "arrow"
        }
      ],
      "updated": 1711937024456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1041812979,
      "isDeleted": false,
      "id": "tVbvJB8JHv13Of1qSR3Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.89938233469866,
      "y": 1040.3430545079295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.42891206182488,
      "height": 34.58360165789304,
      "seed": 1930558680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xep0UTNafIGPU4FS3_Y0U",
          "type": "arrow"
        }
      ],
      "updated": 1711935656000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1441666909,
      "isDeleted": false,
      "id": "C8Y7nRiGkDN48Ybir4aPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.10086680350605,
      "y": 1089.9914872441389,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.42891206182488,
      "height": 34.58360165789304,
      "seed": 1335228120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nr9666LlL0kpZMhZdNofJ",
          "type": "arrow"
        }
      ],
      "updated": 1711936892882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 195035157,
      "isDeleted": false,
      "id": "uU673TwmA8pWY8gDGwaFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3599278281997,
      "y": 929.2083033172163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 604309720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3. split transcript\nbased on context window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. split transcript\nbased on context window",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1365612275,
      "isDeleted": false,
      "id": "rBEADruSjbSxUeBmaOL5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3998133515297,
      "y": 890.7941000430746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.9958908876373016,
      "height": 85.4173256064189,
      "seed": 17451432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937040306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S45cCMR68YLNsY8sBB3H_",
        "focus": 0.26728798614291266,
        "gap": 13.488553166606152
      },
      "endBinding": {
        "elementId": "33GxtT04824luMGpEzpcP",
        "focus": 0.32152543452941673,
        "gap": 14.733098073716803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9958908876373016,
          85.4173256064189
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1975919997,
      "isDeleted": false,
      "id": "Zed3x7vB3r2SgLLaTMUOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.1223785703043,
      "y": 1033.1862178535966,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 205.3570897496498,
      "height": 15.51191959076209,
      "seed": 1137075928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711936889305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sofXDsQkP4STd4ZZtP6GY",
        "focus": -0.6477243978985401,
        "gap": 6.106244664553913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.3570897496498,
          15.51191959076209
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 2121234363,
      "isDeleted": false,
      "id": "ZdbiN4nLJN5x-iCcPOiBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9905990255211,
      "y": 933.4234594778142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 193911256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4. summarize transcript\nkey concepts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. summarize transcript\nkey concepts",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1459468093,
      "isDeleted": false,
      "id": "PnzVdkkVAsIPBkUeteWdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3894715363957,
      "y": 987.8522384443379,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1383884248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nm4T8-WMYX2SRi6UImCNS",
          "type": "arrow"
        }
      ],
      "updated": 1711937031806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2083599733,
      "isDeleted": false,
      "id": "bSQODOZjtAjKgxI7TWeY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 39.05600271056741,
      "y": 893.1408693029292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 57.599999999999994,
      "seed": 1651409880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every\nfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every\nfile",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1738329085,
      "isDeleted": false,
      "id": "Nm4T8-WMYX2SRi6UImCNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.715476229081,
      "y": 991.6061267541638,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 231.36169655073445,
      "height": 6.223631187943965,
      "seed": 397439704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937031806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41AfDoXLUr3rkjBmPXycj",
        "focus": -0.517121401430648,
        "gap": 9.085150628726808
      },
      "endBinding": {
        "elementId": "PnzVdkkVAsIPBkUeteWdJ",
        "focus": -0.23152478556363756,
        "gap": 12.312298756580333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.36169655073445,
          6.223631187943965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 734640189,
      "isDeleted": false,
      "id": "D2NnOE8jC7PVm3lWqks6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0305042735532,
      "y": 1048.7832880730857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1861816488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xep0UTNafIGPU4FS3_Y0U",
          "type": "arrow"
        }
      ],
      "updated": 1711935656000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 419083795,
      "isDeleted": false,
      "id": "xep0UTNafIGPU4FS3_Y0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3565089662387,
      "y": 1051.0266946602,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 231.3616965507341,
      "height": 7.538957001208701,
      "seed": 1910553512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tVbvJB8JHv13Of1qSR3Od",
        "focus": -0.4219821943905444,
        "gap": 10.02821456971509
      },
      "endBinding": {
        "elementId": "D2NnOE8jC7PVm3lWqks6J",
        "focus": -0.2315247855636404,
        "gap": 12.312298756580446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.3616965507341,
          7.538957001208701
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1379683283,
      "isDeleted": false,
      "id": "i1RNgr6XZbVyKClMTDwnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0375356188289,
      "y": 1100.6050798969986,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1005327064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nr9666LlL0kpZMhZdNofJ",
          "type": "arrow"
        }
      ],
      "updated": 1711936926030,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1042526995,
      "isDeleted": false,
      "id": "nr9666LlL0kpZMhZdNofJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5579934350462,
      "y": 1103.6518339089548,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.1672434272025,
      "height": 6.842470342528941,
      "seed": 2006185944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711936926031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C8Y7nRiGkDN48Ybir4aPY",
        "focus": -0.2557291836794579,
        "gap": 10.028214569715317
      },
      "endBinding": {
        "elementId": "i1RNgr6XZbVyKClMTDwnU",
        "focus": -0.23152478556363967,
        "gap": 12.312298756580219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.1672434272025,
          6.842470342528941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1360806035,
      "isDeleted": false,
      "id": "SMHDJ6Yw5_Jy9QySxf8j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.55560005037083,
      "y": 767.2678855962422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.969453445165897,
      "height": 181.5542018092783,
      "seed": 501337512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937040306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S45cCMR68YLNsY8sBB3H_",
        "focus": 1.2667421758748194,
        "gap": 14.194321837845251
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.969453445165897,
          181.5542018092783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 528256339,
      "isDeleted": false,
      "id": "QsP3XIfd6et64ffJP09k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.2425883749442,
      "y": 827.8453120072866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7195315569498177,
      "height": 86.2228724828874,
      "seed": 1757507240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-Ich74Xz6DFFnGK1ns8A",
        "focus": 1.3293128882044272,
        "gap": 17.257411625055795
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7195315569498177,
          86.2228724828874
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 240903517,
      "isDeleted": false,
      "id": "vlZgQvPHzzJodMBNV0bsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5333346493861,
      "y": 995.077830089253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.746871570070425,
      "height": 139.01561166138526,
      "seed": 1676659880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.746871570070425,
          75.46561775903774
        ],
        [
          6.950780583069104,
          139.01561166138526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 29715187,
      "isDeleted": false,
      "id": "S5XC28fUwVSJ_xn4-IZxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2802062194565,
      "y": 1069.5504791935666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.82576533893814,
      "height": 6.950780583069218,
      "seed": 1621620440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.82576533893814,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 46057563,
      "isDeleted": false,
      "id": "XM8C4gn4uBkx1c1M5IFHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1965816953666,
      "y": 947.081739102252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 57.599999999999994,
      "seed": 623969192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5. create knowledge graph\nfrom batch of summaries\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. create knowledge graph\nfrom batch of summaries\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 241276051,
      "isDeleted": false,
      "id": "AusNBeNGbqUBbpNsmZ_-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4137125910852,
      "y": 1217.4638382943556,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1316558552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 832434717,
      "isDeleted": false,
      "id": "2NbKgc7s_tDUr_D3Pg57q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8602922047116,
      "y": 1270.3394191584187,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 971013080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 889686579,
      "isDeleted": false,
      "id": "yF_sBPoHVxyCnjmB18aoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8673235499873,
      "y": 1322.9667578588003,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.29531650158434,
      "height": 17.703134527581824,
      "seed": 1829978328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 116557629,
      "isDeleted": false,
      "id": "uM3-GIu_JaAkTrv0ZyfJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.93721175967,
      "y": 1052.1928973572149,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.24609708465378,
      "height": 57.42188071654891,
      "seed": 51779800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937030023,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 714984403,
      "isDeleted": false,
      "id": "oNn-tLmmL1AhFyd5YVmVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5544286852133,
      "y": 1198.63640430771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.746871570070425,
      "height": 139.01561166138526,
      "seed": 1507029464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.746871570070425,
          75.46561775903774
        ],
        [
          6.950780583069104,
          139.01561166138526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 802410205,
      "isDeleted": false,
      "id": "f8BDrgD2LNEVsKejcyHcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3083316005597,
      "y": 1273.1090534120235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.82576533893814,
      "height": 6.950780583069218,
      "seed": 1060599512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.82576533893814,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 721523987,
      "isDeleted": false,
      "id": "ShDc-3avYnt_zl6My-7uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4063527034507,
      "y": 1246.196628584942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.24609708465378,
      "height": 57.42188071654891,
      "seed": 379893464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711936944111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1167059773,
      "isDeleted": false,
      "id": "DRKzLq_iFN6i63TIbCDBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2946256644545,
      "y": 1107.2832880730862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.746871570070425,
      "height": 139.01561166138526,
      "seed": 1250982616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.746871570070425,
          75.46561775903774
        ],
        [
          6.950780583069104,
          139.01561166138526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 203764499,
      "isDeleted": false,
      "id": "vVl6ZuoCvRja1eAatFiB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0414972345247,
      "y": 1181.7559371773996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15778753773543,
      "height": 6.950780583069218,
      "seed": 90922968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.15778753773543,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 599047893,
      "isDeleted": false,
      "id": "DDQhXJ1YvnmKTD9Bi_pob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.1074824189006,
      "y": 1034.4629807179804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 19.2,
      "seed": 1173532584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6. combine knowledge graphs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. combine knowledge graphs",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 2001184947,
      "isDeleted": false,
      "id": "j1eraBQuN1qEd0mrOoy1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.1570891885003,
      "y": 1132.28453210889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.38124161572793,
      "height": 226.22655201965975,
      "seed": 1918860968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711936947527,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1446117373,
      "isDeleted": false,
      "id": "orINfBJfJBZPnKb0UaSqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.7973058751518,
      "y": 1210.0412202062491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15778753773543,
      "height": 6.950780583069218,
      "seed": 635377320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.15778753773543,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 773522683,
      "isDeleted": false,
      "id": "vapYeDkyn4p-DkRUB8-0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.513675253409,
      "y": 1058.9575105388435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1069563096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7. format as JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. format as JSON",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 525006941,
      "isDeleted": false,
      "id": "iGtKvHKbY0IYrd8fKxoSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.801178302236,
      "y": 1157.0168714380222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.90156116613888,
      "height": 138.8453104039318,
      "seed": 724227800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M4eYJQ5OTBbBdGJXs7aIf"
        }
      ],
      "updated": 1711935656000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 155518963,
      "isDeleted": false,
      "id": "M4eYJQ5OTBbBdGJXs7aIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.801178302236,
      "y": 1188.039526639988,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 76.8,
      "seed": 1461888424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\nnodes: []\nedges: []\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iGtKvHKbY0IYrd8fKxoSj",
      "originalText": "{\nnodes: []\nedges: []\n}",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1600513213,
      "isDeleted": false,
      "id": "GyFMMEnAmFEnyjHZYDTSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.5136676313437,
      "y": 1217.9992930748324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15778753773543,
      "height": 6.950780583069218,
      "seed": 975301032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.15778753773543,
          6.950780583069218
        ]
      ]
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 415243317,
      "isDeleted": false,
      "id": "nv5JJA83xlSuRbmaO6_6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.4199012089675,
      "y": 1053.3167032882243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1627902424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8. save to DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. save to DB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 384051027,
      "isDeleted": false,
      "id": "Q80smPS1KaBEibYU8aEsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.9284539806713,
      "y": 1163.4084982890342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 28,
      "seed": 1655499432,
      "groupIds": [
        "vQ7tNbXmWt-DBdoYlMpHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711936950445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 489276659,
      "isDeleted": false,
      "id": "5YbBySFnl6vhwRCcreLDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.9284539806713,
      "y": 1177.4084982890342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 93,
      "seed": 906581416,
      "groupIds": [
        "vQ7tNbXmWt-DBdoYlMpHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711936950445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 808103571,
      "isDeleted": false,
      "id": "8bmmkosIIi5qba9CZO6M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.9284539806713,
      "y": 1256.4084982890342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 28,
      "seed": 1486905512,
      "groupIds": [
        "vQ7tNbXmWt-DBdoYlMpHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711936950445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1745268123,
      "isDeleted": false,
      "id": "pY-LDvAnkIbzLVts0tx3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 285.2950421103873,
      "y": 1205.0783069607635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 57.599999999999994,
      "seed": 2082086872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every\ntranscript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every\ntranscript",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 54054293,
      "isDeleted": false,
      "id": "nSm3pJrfxIxJ_HCkP1vVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 583.6571729888925,
      "y": 1165.286584070454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 213227992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every\ntranscript split",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every\ntranscript split",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 62145083,
      "isDeleted": false,
      "id": "HMtq4gwL42PK6Jf5FtjqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 840.4545185231268,
      "y": 1372.3591477583698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 57.599999999999994,
      "seed": 1365825496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fpk3jiVsadX02qhZm92FZ",
          "type": "arrow"
        }
      ],
      "updated": 1711937902764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every lecture's\nworth of summaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every lecture's\nworth of summaries",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1918128885,
      "isDeleted": false,
      "id": "lLFqeArH0MoCswyJJpcbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1148.5519615299997,
      "y": 994.7829865141985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 2081233576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(KG per lecture?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(KG per lecture?)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1241924315,
      "isDeleted": false,
      "id": "1mp3OAw55fwb_PqcZ5p6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1337.0625568706323,
      "y": 1343.1909618312604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 586858200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every course\nworth of KGs?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every course\nworth of KGs?",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1922575445,
      "isDeleted": false,
      "id": "azteWSBaWFYB68c5t0mpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1598.9071042018375,
      "y": 1062.7937656648978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 123787480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(KG per course?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(KG per course?)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1133457275,
      "isDeleted": false,
      "id": "aJJM5wL5x-PTw931B5qOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1898.1424094215754,
      "y": 1277.548879525147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 727685592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nfor every KG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nfor every KG",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 363416285,
      "isDeleted": false,
      "id": "fpk3jiVsadX02qhZm92FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0595238095234,
      "y": 1440.7595238095241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 231.99999999999977,
      "seed": 842375475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97rg5EazZnEiZXwqxXDUD"
        }
      ],
      "updated": 1711935682478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HMtq4gwL42PK6Jf5FtjqK",
        "focus": 0.0873229147377812,
        "gap": 10.800376051154444
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          231.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 285616413,
      "isDeleted": false,
      "id": "97rg5EazZnEiZXwqxXDUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5696251278828,
      "y": 1513.2595238095241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216.97979736328125,
      "height": 75,
      "seed": 382961331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711935677987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what if the joint \nlecture summaries are\ntoo big?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpk3jiVsadX02qhZm92FZ",
      "originalText": "what if the joint lecture summaries are too big?",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1675221429,
      "isDeleted": false,
      "id": "cVS9krBekpuNxiYOP3IVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 527.5287698412694,
      "y": 1720.3563492063497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 288,
      "seed": 585276595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "original: group by file_path\n\nbuckets = [\n    [\n        {file_path1, summary1},\n        {file_path1, summary2}\n        {file_path1, summary3},\n    ],\n    [\n        {file_path2, summary1},\n        {file_path2, summary2}\n        {file_path2, summary3},\n        {file_path2, summary4},\n    ]\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "original: group by file_path\n\nbuckets = [\n    [\n        {file_path1, summary1},\n        {file_path1, summary2}\n        {file_path1, summary3},\n    ],\n    [\n        {file_path2, summary1},\n        {file_path2, summary2}\n        {file_path2, summary3},\n        {file_path2, summary4},\n    ]\n]",
      "lineHeight": 1.2,
      "baseline": 284
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1116833819,
      "isDeleted": false,
      "id": "ixFM6USjIZRnj2-wi-zs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 889.056547619047,
      "y": 1719.2007936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 364.8,
      "seed": 1383757811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711937902767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "new: group by file_path + overflow\n\nbuckets = [\n    [\n        {file_path1, summary1},\n        {file_path1, summary2}        \n    ],\n    [\n        {file_path1, summary3},\n    ],\n    [\n        {file_path2, summary1},\n        {file_path2, summary2}\n    ],\n    [\n        {file_path2, summary3},\n        {file_path2, summary4},\n    ]\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new: group by file_path + overflow\n\nbuckets = [\n    [\n        {file_path1, summary1},\n        {file_path1, summary2}        \n    ],\n    [\n        {file_path1, summary3},\n    ],\n    [\n        {file_path2, summary1},\n        {file_path2, summary2}\n    ],\n    [\n        {file_path2, summary3},\n        {file_path2, summary4},\n    ]\n]",
      "lineHeight": 1.2,
      "baseline": 360
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}